<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>propgps</Title>
      <Author>hvitorino</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>gps</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>t</ID>
          <ToolTip>t</ToolTip>
          <Default>t</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ti</ID>
          <ToolTip>ti</ToolTip>
          <Default>ti</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tip</ID>
          <ToolTip>tip</ToolTip>
          <Default>tip</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>tipo</ID>
          <ToolTip>tipo</ToolTip>
          <Default>tipo</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nome</ID>
          <ToolTip>nome</ToolTip>
          <Default>nome</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public $tipo$ $nome$ { get; private set; }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>